TIMEFRAME_windows/VIEWS/V_Main.xaml

<Window x:Name="V_Main1" x:Class="TIMEFRAME_windows.VIEWS.V_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMEFRAME_windows.VIEWS"
        xmlns:VIEWMODELS="clr-namespace:TIMEFRAME_windows.VIEWMODELS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TIMEFRAME" Width="950" Height="650">
    <Window.DataContext>
        <VIEWMODELS:VM_Main></VIEWMODELS:VM_Main>
    </Window.DataContext>
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_Core" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanel_Logo_User" VerticalAlignment="Center">
                <Image x:Name="Img_Logo" Height="100" Width="100" Source="/IMAGES/TimeFrame__Logo.png"/>
                <Grid x:Name="Grid_User">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="User:" Height="29" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Top"/>
                    <Label Content="&lt;username&gt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                </Grid>
            </StackPanel>
            <Grid x:Name="Grid_Record" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanel_RecordSettings" VerticalAlignment="Center" Margin="20,0,0,0">
                    <ComboBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.SuffixText=""
                        materialDesign:HintAssist.HelperText=""
                        x:Name="Combo_Customer" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding allCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="{Binding selCustomerindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" VerticalAlignment="Center" SelectionChanged="Combo_Customer_SelectionChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="User" />
                                <TextBlock>Customer</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                    <ComboBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.SuffixText=""
                        materialDesign:HintAssist.HelperText=""
                        x:Name="Combo_Project" Margin="0,10,0,0" ItemsSource="{Binding availProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="{Binding selProjectindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" SelectionChanged="Combo_Project_SelectionChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                <TextBlock>Project</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                    <ComboBox
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.SuffixText=""
                        materialDesign:HintAssist.HelperText=""
                        x:Name="Combo_Task" ItemsSource="{Binding availTaskEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="{Binding selTaskEntryindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Cursor="Hand" SelectionChanged="Combo_Task_SelectionChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="FileCheckOutline" />
                                <TextBlock>Task</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="StackPanel_Buttons" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="StackPanel_Play" Width="100" FlowDirection="LeftToRight" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Image x:Name="Img_Play" Height="100" Width="100" Source="/IMAGES/Play.png" Cursor="Hand" MouseDown="Img_Play_MouseDown">
                        </Image>
                        <materialDesign:TimePicker
                            Is24Hours="True"
                            x:Name="TimePicker_StartTime"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            materialDesign:HintAssist.Hint="Start time" SelectedTime="{Binding record_StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedTimeChanged="TimePicker_StartTime_SelectedTimeChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Stop" Width="100" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Image x:Name="Img_Stopo" Height="100" Width="100" Source="/IMAGES/Stop.jpg" Cursor="Hand" MouseDown="Img_Stopo_MouseDown">
                        </Image>
                        <materialDesign:TimePicker
                            Is24Hours="True"
                            x:Name="TimePicker_StopTime"
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                            materialDesign:HintAssist.Hint="Stop time" SelectedTime="{Binding record_StopTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedTimeChanged="TimePicker_StopTime_SelectedTimeChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_TimeEntry" Margin="20,0,0,0" VerticalAlignment="Center">
                        <StackPanel x:Name="StackPanel_Duration" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clockwise" VerticalAlignment="Stretch" Width="32" Height="32" />
                            <Label x:Name="Label_Duration" Content="{Binding record_Duration}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Save_Delete" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Image x:Name="Img_Save" Height="50" Source="/IMAGES/Save.png" Cursor="Hand" IsEnabled="False">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding AddRecordedTimeEntry, Mode=Default}"/>
                                </Image.InputBindings>
                            </Image>
                            <Image x:Name="Img_Delete" Height="50" Source="/IMAGES/Remove_cross_black.png" Cursor="Hand">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding RecordReset, Mode=Default}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="Grid_ExtraButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Img_Expand2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Width="25" Source="/IMAGES/SortArrowUP_black.png" Cursor="Hand" MouseDown="Img_Expand2_MouseDown"/>
                    </Grid>
                </StackPanel>
                <Border x:Name="Border_Divider" BorderThickness="1" BorderBrush="Black" Width="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border_Top" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" Panel.ZIndex="-5"/>
            <StackPanel x:Name="StackPanel_ContentButtons" Background="#FF556A80">
                <Image x:Name="Img_Configuration" Source="/IMAGES/Database_Black.png" Cursor="Hand" Margin="0,10,0,0" MouseDown="Img_Configuration_MouseDown" MouseEnter="Img_Configuration_MouseEnter" MouseLeave="Img_Configuration_MouseLeave"/>
                <Image x:Name="Img_Reports" Source="/IMAGES/Statistics_Black.png" Cursor="Hand" MouseDown="Img_Reports_MouseDown" MouseEnter="Img_Reports_MouseEnter" MouseLeave="Img_Reports_MouseLeave"/>
                <Image x:Name="Img_Settings" Source="/IMAGES/Settings_black.PNG" Cursor="Hand" MouseDown="Img_Settings_MouseDown" MouseEnter="Img_Settings_MouseEnter" MouseLeave="Img_Settings_MouseLeave"/>
            </StackPanel>
            <Border x:Name="Border_PrimaryMenu" BorderThickness="1" BorderBrush="Black" Width="1" HorizontalAlignment="Right"/>
            <Grid x:Name="Grid_Configuration" Grid.Column="1" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanel_ConfigurationMenus" Margin="10,0,10,0">
                    <StackPanel x:Name="StackPanel_Config_Customer" Orientation="Horizontal" Margin="0,10,0,0" Cursor="Hand" MouseEnter="StackPanel_Config_Customer_MouseEnter" MouseLeave="StackPanel_Config_Customer_MouseLeave" UseLayoutRounding="False" MouseDown="StackPanel_Config_Customer_MouseDown">
                        <Image x:Name="Img_Config_Customer" Height="25" Source="/IMAGES/Team2_Black.png"/>
                        <Label x:Name="Label_Config_Customer" Content="Customers" FontWeight="Normal" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Config_Project" Orientation="Horizontal" Margin="0,10,0,0" Cursor="Hand" MouseEnter="StackPanel_Config_Project_MouseEnter" MouseLeave="StackPanel_Config_Project_MouseLeave" MouseDown="StackPanel_Config_Project_MouseDown">
                        <Image x:Name="Img_Config_Project" Width="25" Source="/IMAGES/Folder.png"/>
                        <Label x:Name="Label_Config_Project" Content="Projects" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Config_Task" Orientation="Horizontal" Margin="0,10,0,0" Cursor="Hand" MouseEnter="StackPanel_Config_Task_MouseEnter" MouseLeave="StackPanel_Config_Task_MouseLeave" MouseDown="StackPanel_Config_Task_MouseDown">
                        <Image x:Name="Img_Config_Task" Width="25" Source="/IMAGES/SelectAll_Black.png"/>
                        <Label Content="Tasks" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Config_TimeEntry" Orientation="Horizontal" Margin="0,10,0,0" Cursor="Hand" MouseEnter="StackPanel_Config_TimeEntry_MouseEnter" MouseLeave="StackPanel_Config_TimeEntry_MouseLeave" MouseDown="StackPanel_Config_TimeEntry_MouseDown">
                        <Image x:Name="Img_Config_TimeEntry" Width="25" Source="/IMAGES/TimeFrame__TimeEntry.png"/>
                        <Label x:Name="Label_Config_TimeEntry" Content="Time Entries" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="Border_SecondaryMenu" BorderThickness="1" BorderBrush="Black" Width="1" HorizontalAlignment="Right"/>
                <Grid x:Name="Grid_ConfigCustomers" Grid.Column="1" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Customers" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Amount: " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic" Margin="30,0,0,0"/>
                        <Label Content="{Binding db_shownCustomers.Count, Mode=OneWay}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic"/>
                    </StackPanel>
                    <Grid x:Name="Grid_ConfigCustomers_content" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGrid_Customers" ItemsSource="{Binding db_shownCustomers}" SelectedIndex="{Binding config_customer_selindex}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Projects.Name}" Header="Linked Projects"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="StackPanel_Customers_buttons" Grid.Column="1">
                            <Image x:Name="Img_Customers_Add" Width="20" Source="/IMAGES/Add_Simple_black.png" Cursor="Hand" MouseDown="Img_Customers_Add_MouseDown"/>
                            <Image x:Name="Img_Customers_Edit" Width="20" Source="/TIMEFRAME_windows;component/IMAGES/EditButton_Black.png" Cursor="Hand" Margin="0,10,0,0" MouseDown="Img_Customers_Edit_MouseDown" IsEnabled="{Binding customer_edit_IsEnabled}"/>
                            <Image x:Name="Img_Customers_Delete" Width="30" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" Cursor="Hand" Margin="0,5,0,0" IsEnabled="{Binding customer_delete_IsEnabled}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DeleteCustomer, Mode=Default}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                        <Grid x:Name="Grid_ConfigCustomers_AddEdit" Background="#BFE6E6E6" Visibility="{Binding customer_addedit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigCustomers_AddEdit_Properties">
                                <Label Content="Add new Customer" FontWeight="Bold" Foreground="Black"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    x:Name="TB_Customer_AddEdit_Name" Text="{Binding customer_addedit_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,0,10,0" TextChanged="TB_Customer_AddEdit_Name_TextChanged"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Last Name"
                                    x:Name="TB_Customer_AddEdit_Surname" Text="{Binding customer_addedit_Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,10,10,0" TextChanged="TB_Customer_AddEdit_Surname_TextChanged"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Email"
                                    x:Name="TB_Customer_AddEdit_Email" Text="{Binding customer_addedit_Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,10,10,0" TextChanged="TB_Customer_AddEdit_Email_TextChanged"/>
                                <StackPanel x:Name="StackPanel_ConfigCustomers_AddEdit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigCustomers_AddEdit_AddorEdit" Height="30" Source="/TIMEFRAME_windows;component/IMAGES/Add_Simple_black.png" ToolTip="Add customer" Cursor="Hand" IsEnabled="False">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding AddCustomer, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigCustomers_AddEdit_Cancel" Height="70" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigCustomers_AddEdit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Grid_ConfigCustomers_Edit" Background="#BFE6E6E6" Visibility="{Binding customer_edit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigCustomers_Edit_Properties">
                                <Label Content="Edit Customer" FontWeight="Bold" Foreground="Black"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    x:Name="TB_Customer_Edit_Name" Text="{Binding customer_edit_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,0,10,0" TextChanged="TB_Customer_Edit_Name_TextChanged"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Last Name"
                                    x:Name="TB_Customer_Edit_Surname" Text="{Binding customer_edit_Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,10,10,0" TextChanged="TB_Customer_Edit_Surname_TextChanged"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Email"
                                    x:Name="TB_Customer_Edit_Email" Text="{Binding customer_edit_Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,10,10,0" TextChanged="TB_Customer_Edit_Email_TextChanged"/>
                                <StackPanel x:Name="StackPanel_ConfigCustomers_Edit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigCustomers_Edit_Edit" Height="30" Source="/TIMEFRAME_windows;component/IMAGES/EditButton_Black.png" ToolTip="Edit customer" Cursor="Hand" IsEnabled="False">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding EditCustomer, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigCustomers_Edit_Cancel" Height="70" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigCustomers_Edit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="Grid_ConfigProjects" Grid.Column="1" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Projects" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Amount: " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic" Margin="30,0,0,0"/>
                        <Label Content="{Binding db_shownProjects.Count, Mode=OneWay}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic"/>
                    </StackPanel>
                    <Grid x:Name="Grid_ConfigProjects_content" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGrid_Projects" ItemsSource="{Binding db_shownProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding config_project_selindex}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                                <DataGridTextColumn Binding="{Binding Customer.Name, Mode=OneWay}" Header="Customer"/>
                                <DataGridTextColumn Binding="{Binding CustomerId}" Header="Customer ID"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creation Date"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="StackPanel_Projects_buttons" Grid.Column="1">
                            <Image x:Name="Img_Projects_Add" Width="20" Source="/IMAGES/Add_Simple_black.png" Cursor="Hand" MouseDown="Img_Projects_Add_MouseDown"/>
                            <Image x:Name="Img_Projects_Edit" Width="20" Source="/TIMEFRAME_windows;component/IMAGES/EditButton_Black.png" Cursor="Hand" Margin="0,10,0,0" MouseDown="Img_Projects_Edit_MouseDown" IsEnabled="{Binding project_edit_IsEnabled}"/>
                            <Image x:Name="Img_Projects_Delete" Width="30" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" Cursor="Hand" Margin="0,5,0,0" IsEnabled="{Binding project_delete_IsEnabled}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DeleteProject, Mode=Default}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                        <Grid x:Name="Grid_ConfigProjects_AddEdit" Background="#BFE6E6E6" Visibility="{Binding project_addedit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigProjects_AddEdit_Properties">
                                <Label Content="Add new Project" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Left"/>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_Project_AddEdit_AvailCustomers" ItemsSource="{Binding allCustomers}" HorizontalContentAlignment="Left" Margin="10,0,10,0" SelectedIndex="{Binding project_addedit_selCustindex}" DisplayMemberPath="Name" SelectionChanged="Combo_Project_AddEdit_AvailCustomers_SelectionChanged">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="User" />
                                            <TextBlock>Customer</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    x:Name="TB_Project_AddEdit_Name" TextWrapping="Wrap" Margin="10,20,10,0" TextChanged="TB_Project_AddEdit_Name_TextChanged" Text="{Binding project_addedit_Name}"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Description"
                                    x:Name="TB_Project_AddEdit_Description" TextWrapping="Wrap" Margin="10,20,10,0" TextChanged="TB_Project_AddEdit_Description_TextChanged" Text="{Binding project_addedit_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel x:Name="StackPanel_ConfigProjects_AddEdit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigProjects_AddEdit_AddorEdit" Height="30" Source="/TIMEFRAME_windows;component/IMAGES/Add_Simple_black.png" ToolTip="Add new project" Cursor="Hand" IsEnabled="False">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding AddProject, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigProjects_AddEdit_Cancel" Height="70" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigProjects_AddEdit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Grid_ConfigProjects_Edit" Background="#BFE6E6E6" Visibility="{Binding project_edit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigProjects_Edit_Properties">
                                <Label Content="Edit Project" FontWeight="Bold" Foreground="Black"/>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_Project_Edit_AvailCustomers" Margin="10,0,10,0" ItemsSource="{Binding allCustomers}" DisplayMemberPath="Name" SelectedIndex="{Binding project_edit_selCustindex}" SelectionChanged="Combo_Project_Edit_AvailCustomers_SelectionChanged">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="User" />
                                            <TextBlock>Customer</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    x:Name="TB_Project_Edit_Name" Text="{Binding project_edit_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,20,10,0" TextChanged="TB_Project_Edit_Name_TextChanged"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Description"
                                    x:Name="TB_Project_Edit_Description" Text="{Binding project_edit_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,20,10,0" TextChanged="TB_Project_Edit_Description_TextChanged"/>
                                <StackPanel x:Name="StackPanel_ConfigProjects_Edit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigProjects_Edit_Edit" Height="30" Source="/TIMEFRAME_windows;component/IMAGES/EditButton_Black.png" ToolTip="Edit project" Cursor="Hand" IsEnabled="False">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding EditProject, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigProjects_Edit_Cancel" Height="70" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigProjects_Edit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="Grid_ConfigTasks" Grid.Column="1" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tasks" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Amount: " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic" Margin="30,0,0,0"/>
                        <Label Content="{Binding db_shownTaskEntries.Count, Mode=OneWay}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic"/>
                    </StackPanel>
                    <Grid x:Name="Grid_ConfigTasks_content" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGrid_Tasks" SelectionChanged="DataGrid_Tasks_SelectionChanged" ItemsSource="{Binding db_shownTaskEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding config_taskentry_selindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                                <DataGridTextColumn Binding="{Binding Project.Customer.Name}" Header="Customer"/>
                                <DataGridTextColumn Binding="{Binding Project.Name}" Header="Project"/>
                                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creation Date"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="StackPanel_Tasks_buttons" Grid.Column="1">
                            <Image x:Name="Img_Tasks_Add" Width="20" Source="/IMAGES/Add_Simple_black.png" Cursor="Hand" MouseDown="Img_Tasks_Add_MouseDown"/>
                            <Image x:Name="Img_Tasks_Edit" Width="20" Source="/TIMEFRAME_windows;component/IMAGES/EditButton_Black.png" Cursor="Hand" Margin="0,10,0,0" MouseDown="Img_Tasks_Edit_MouseDown" IsEnabled="False"/>
                            <Image x:Name="Img_Tasks_Delete" Width="30" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" Cursor="Hand" Margin="0,5,0,0" IsEnabled="False">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DeleteTaskEntry, Mode=Default}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                        <Grid x:Name="Grid_ConfigTaskEntries_AddEdit" Background="#BFE6E6E6" Margin="0,0,30,0" Grid.ColumnSpan="2" Visibility="{Binding taskentry_addedit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigTaskEntries_AddEdit_Properties">
                                <Label Content="Add new Task" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Left"/>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TaskEntry_AddEdit_AvailCustomers" ItemsSource="{Binding allCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" SelectedIndex="{Binding taskentry_addedit_selCustindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectionChanged="Combo_TaksEntry_AddEdit_AvailProjects_SelectionChanged" Margin="10,10,10,0">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="User" />
                                            <TextBlock>Customer</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TaskEntry_AddEdit_AvailProjects" ItemsSource="{Binding taskentry_addedit_availProjects}" HorizontalContentAlignment="Left" Margin="10,20,10,0" SelectedIndex="{Binding taskentry_addedit_selProjindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectionChanged="Combo_TaksEntry_AddEdit_AvailProjects_SelectionChanged">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                            <TextBlock>Project</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    x:Name="TB_TaskEntry_AddEdit_Name" TextWrapping="Wrap" Margin="10,10,10,0" TextChanged="TB_TaskEntry_AddEdit_Name_TextChanged" Text="{Binding taskentry_addedit_Name}">
                                </TextBox>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Description"
                                    x:Name="TB_TaskEntry_AddEdit_Description" TextWrapping="Wrap" Margin="10,10,10,0" TextChanged="TB_TaskEntry_AddEdit_Description_TextChanged" Text="{Binding taskentry_addedit_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Status" Foreground="Black" Margin="0,20,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <RadioButton x:Name="RB_TaskEntry_AddEdit_StatusActive" Content="Active" GroupName="Group_Status" Foreground="Black" IsChecked="{Binding taskentry_addedit_Status_IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton x:Name="RB_TaskEntry_AddEdit_StatusInactive" Content="Inactive" GroupName="Group_Status" Foreground="Black" Margin="10,0,0,0" IsChecked="{Binding taskentry_addedit_Status_IsInactive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel x:Name="StackPanel_ConfigTaskEntries_AddEdit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigTaskEntries_AddEdit_AddorEdit" Height="30" Source="/IMAGES/Add_Simple_black.png" ToolTip="Add new project" Cursor="Hand" IsEnabled="False">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding AddTaskEntry, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigTaskEntries_AddEdit_Cancel" Height="70" Source="/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigTaskEntries_AddEdit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Grid_ConfigTaskEntries_Edit" Background="#BFE6E6E6" Margin="0,0,30,0" Grid.ColumnSpan="2" Visibility="{Binding taskentry_edit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigTaskEntries_Edit_Properties">
                                <Label Content="Edit Task" FontWeight="Bold" Foreground="Black"/>
                                <ComboBox 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TaskEntry_Edit_AvailCustomers" ItemsSource="{Binding allCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" SelectedIndex="{Binding taskentry_edit_selCustindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectionChanged="Combo_TaksEntry_Edit_AvailCustomers_SelectionChanged" Margin="10,20,10,0">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                                Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="User" />
                                            <TextBlock>Customer</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TaskEntry_Edit_AvailProjects" Margin="10,20,10,0" ItemsSource="{Binding taskentry_edit_availProjects}" DisplayMemberPath="Name" SelectedIndex="{Binding taskentry_edit_selProjindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Combo_TaskEntry_Edit_AvailProjects_SelectionChanged">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                                Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                            <TextBlock>Project</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    x:Name="TB_TaskEntry_Edit_Name" Text="{Binding taskentry_edit_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,20,10,0" TextChanged="TB_TaskEntry_Edit_Name_TextChanged"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Description"
                                    x:Name="TB_TaskEntry_Edit_Description" Text="{Binding taskentry_edit_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,20,10,0" TextChanged="TB_TaskEntry_Edit_Description_TextChanged"/>
                                <Label Content="Status" Foreground="Black" Margin="0,20,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <RadioButton x:Name="RB_TaskEntry_Edit_StatusActive" Content="Active" GroupName="Group_Status" Foreground="Black" IsChecked="{Binding taskentry_edit_Status_IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton x:Name="RB_TaskEntry_Edit_StatusInactive" Content="Inactive" GroupName="Group_Status" Foreground="Black" Margin="10,0,0,0" IsChecked="{Binding taskentry_edit_Status_IsInactive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel x:Name="StackPanel_ConfigTaskEntries_Edit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigTaskEntries_Edit_Edit" Height="30" Source="/IMAGES/EditButton_Black.png" ToolTip="Edit project" Cursor="Hand" IsEnabled="False">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding EditTaskEntry, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigTaskEntries_Edit_Cancel" Height="70" Source="/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigTaskEntries_Edit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="Grid_ConfigTimeEntries" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time Entries" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Amount: " VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic" Margin="30,0,0,0"/>
                        <Label Content="{Binding db_shownTimeEntries.Count, Mode=OneWay}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontStyle="Italic"/>

                    </StackPanel>
                    <Grid x:Name="Grid_ConfigTimeEntries_content" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGrid_TimeEntries" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGrid_TimeEntries_SelectionChanged" ItemsSource="{Binding db_shownTimeEntries}" AutoGenerateColumns="False" SelectedIndex="{Binding config_timeentry_selindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding TaskEntry.Project.Customer.Name}" Header="Customer"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding TaskEntry.Project.Name}" Header="Project"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding TaskEntry.Name}" Header="Task"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding Start.TimeOfDay, Mode=OneWay}" Header="Start"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding Stop.TimeOfDay, Mode=OneWay}" Header="Stop"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding Duration}" Header="Duration (hours : minutes : seconds)"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="StackPanel_TimeEntries_buttons" Grid.Column="1">
                            <Image x:Name="Img_TimeEntries_Add" Width="20" Source="/IMAGES/Add_Simple_black.png" Cursor="Hand" MouseDown="Img_TimeEntries_Add_MouseDown"/>
                            <Image x:Name="Img_TimeEntries_Edit" Width="20" Source="/TIMEFRAME_windows;component/IMAGES/EditButton_Black.png" Cursor="Hand" Margin="0,10,0,0" MouseDown="Img_TimeEntries_Edit_MouseDown" IsEnabled="False"/>
                            <Image x:Name="Img_TimeEntries_Delete" Width="30" Source="/TIMEFRAME_windows;component/IMAGES/Remove_cross_black.png" Cursor="Hand" Margin="0,5,0,0" IsEnabled="False">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DeleteTimeEntry, Mode=Default}"/>
                                </Image.InputBindings>
                            </Image>
                            <!--<Button
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="25" Padding="0,0,0,0"
                                >
                                <Button.CommandParameter>
                                    <Grid x:Name="Grid_ConfigTimeEntries_AddEdit" Background="#BF000000" Visibility="{Binding timeentry_addedit_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True">
                                        <StackPanel x:Name="StackPanel_ConfigTimeEntries_AddEdit_Properties">
                                            <Label Content="Add new Time Entry" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left"/>
                                            <Label Content="Customer" Foreground="White"/>
                                            <ComboBox x:Name="Combo_TimeEntry_AddEdit_AvailCustomers" HorizontalContentAlignment="Left" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_AddEdit_AvailCustomers_SelectionChanged" Margin="10,0,10,0" ItemsSource="{Binding allCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_addedit_selCustindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label Content="Project" Foreground="White"/>
                                            <ComboBox x:Name="Combo_TimeEntry_AddEdit_AvailProjects" HorizontalContentAlignment="Left" Margin="10,0,10,0" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_AddEdit_AvailProjects_SelectionChanged_1" ItemsSource="{Binding timeentry_addedit_availProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_addedit_selProjindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label Content="Task" Foreground="White"/>
                                            <ComboBox x:Name="Combo_TimeEntry_AddEdit_AvailTaskEntries" HorizontalContentAlignment="Left" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_AddEdit_AvailTaskEntries_SelectionChanged" Margin="10,0,10,0" ItemsSource="{Binding timeentry_addedit_availTaskEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_addedit_selTaskEntryindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label Foreground="White" Content="Start Time"/>
                                            <StackPanel x:Name="StackPanel_TimeEntry_AddEdit_StartTime" Orientation="Horizontal" Margin="10,0,10,0">
                                                <DatePicker x:Name="DatePicker_TimeEntry_AddEdit_StartTime" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" SelectedDate="{Binding timeentry_addedit_DateTimeStart}" DisplayDate="{Binding timeentry_addedit_DateTimeStart}" />
                                                <materialDesign:TimePicker Is24Hours="True" x:Name="TimePicker_TimeEntry_AddEdit_StartTime" Width="100" VerticalAlignment="Bottom" Margin="20,0,0,0" SelectedTime="{Binding timeentry_addedit_TimeStart}" />
                                            </StackPanel>
                                            <Label Foreground="White" Content="Stop Time"/>
                                            <StackPanel x:Name="StackPanel_TimeEntry_AddEdit_StopTime" Orientation="Horizontal" Margin="10,0,10,0">
                                                <DatePicker x:Name="DatePicker_TimeEntry_AddEdit_StopTime" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" DisplayDate="{Binding timeentry_addedit_DateTimeStop}" SelectedDate="{Binding timeentry_addedit_DateTimeStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <materialDesign:TimePicker Is24Hours="True" x:Name="TimePicker_TimeEntry_AddEdit_StopTime" Width="100" VerticalAlignment="Bottom" Margin="20,0,0,0" SelectedTime="{Binding timeentry_addedit_TimeStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <Label Foreground="White" Content="Duration"/>
                                            <StackPanel x:Name="StackPanel_TimeEntry_AddEdit_Duration" Orientation="Horizontal" Margin="10,0,9,0">
                                                <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_DD" Text="{Binding timeentry_addedit_Duration.Days, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_HH_TextChanged"/>
                                                <Label Content="days" Foreground="White" Padding="0,5,5,5"/>
                                                <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_HH" Text="{Binding timeentry_addedit_Duration.Hours, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_HH_TextChanged"/>
                                                <Label Content="hours" Foreground="White" Padding="0,5,5,5"/>
                                                <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_MM" Text="{Binding timeentry_addedit_Duration.Minutes, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_MM_TextChanged"/>
                                                <Label Content="minutes" Foreground="White" Padding="0,5,5,5"/>
                                                <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_SS" Text="{Binding timeentry_addedit_Duration.Seconds, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_SS_TextChanged"/>
                                                <Label Content="seconds" Foreground="White" Padding="0,5,5,5"/>
                                            </StackPanel>
                                            <StackPanel x:Name="StackPanel_ConfigTimeEntries_AddEdit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image x:Name="Img_ConfigTimeEntries_AddEdit_AddorEdit" Height="30" Source="/IMAGES/Add_Simple_black.png" ToolTip="Add new project" Cursor="Hand">
                                                    <Image.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding AddTimeEntry, Mode=Default}"/>
                                                    </Image.InputBindings>
                                                </Image>
                                                <Image x:Name="Img_ConfigTimeEntries_AddEdit_Cancel" Height="70" Source="/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigTimeEntries_AddEdit_Cancel_MouseDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>

                                <materialDesign:PackIcon Kind="AddThick" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </Button>-->
                        </StackPanel>
                        <Grid x:Name="Grid_ConfigTimeEntries_AddEdit" Background="#BFE6E6E6" Visibility="{Binding timeentry_addedit_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True">
                            <StackPanel x:Name="StackPanel_ConfigTimeEntries_AddEdit_Properties">
                                <Label Content="Add new Time Entry" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Left"/>
                                <ComboBox 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TimeEntry_AddEdit_AvailCustomers" HorizontalContentAlignment="Left" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_AddEdit_AvailCustomers_SelectionChanged" Margin="10,0,10,0" ItemsSource="{Binding allCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_addedit_selCustindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="User" />
                                            <TextBlock>Customer</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TimeEntry_AddEdit_AvailProjects" HorizontalContentAlignment="Left" Margin="10,20,10,0" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_AddEdit_AvailProjects_SelectionChanged_1" ItemsSource="{Binding timeentry_addedit_availProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_addedit_selProjindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                            <TextBlock>Project</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TimeEntry_AddEdit_AvailTaskEntries" HorizontalContentAlignment="Left" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_AddEdit_AvailTaskEntries_SelectionChanged" Margin="10,20,10,0" ItemsSource="{Binding timeentry_addedit_availTaskEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_addedit_selTaskEntryindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="FileCheckOutline" />
                                            <TextBlock>Task</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <StackPanel x:Name="StackPanel_TimeEntry_AddEdit_StartTime" Orientation="Horizontal" Margin="10,0,10,0">
                                    <DatePicker x:Name="DatePicker_TimeEntry_AddEdit_StartTime" Width="100" materialDesign:HintAssist.Hint="Pick Start Time
                                                " Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" SelectedDate="{Binding timeentry_addedit_DateTimeStart}" DisplayDate="{Binding timeentry_addedit_DateTimeStart}" Margin="0,30,0,0" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="TimePicker_TimeEntry_AddEdit_StartTime" Width="100" VerticalAlignment="Bottom" Margin="20,0,0,0" SelectedTime="{Binding timeentry_addedit_TimeStart}" />
                                </StackPanel>
                                <StackPanel x:Name="StackPanel_TimeEntry_AddEdit_StopTime" Orientation="Horizontal" Margin="10,0,10,0">
                                    <DatePicker x:Name="DatePicker_TimeEntry_AddEdit_StopTime" Width="100" materialDesign:HintAssist.Hint="Pick Stop Time" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" DisplayDate="{Binding timeentry_addedit_DateTimeStop}" SelectedDate="{Binding timeentry_addedit_DateTimeStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="TimePicker_TimeEntry_AddEdit_StopTime" Width="100" VerticalAlignment="Bottom" Margin="20,0,0,0" SelectedTime="{Binding timeentry_addedit_TimeStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Label Foreground="Black" Content="Duration" Margin="0,20,0,0"/>
                                <StackPanel x:Name="StackPanel_TimeEntry_AddEdit_Duration" Orientation="Horizontal" Margin="10,0,9,0">
                                    <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_DD" Text="{Binding timeentry_addedit_Duration.Days, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_HH_TextChanged"/>
                                    <Label Content="days" Foreground="Black" Padding="0,5,5,5"/>
                                    <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_HH" Text="{Binding timeentry_addedit_Duration.Hours, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_HH_TextChanged"/>
                                    <Label Content="hours" Foreground="Black" Padding="0,5,5,5"/>
                                    <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_MM" Text="{Binding timeentry_addedit_Duration.Minutes, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_MM_TextChanged"/>
                                    <Label Content="minutes" Foreground="Black" Padding="0,5,5,5"/>
                                    <TextBox x:Name="TB_TimeEntry_AddEdit_Duration_SS" Text="{Binding timeentry_addedit_Duration.Seconds, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_AddEdit_Duration_SS_TextChanged"/>
                                    <Label Content="seconds" Foreground="Black" Padding="0,5,5,5"/>
                                </StackPanel>
                                <StackPanel x:Name="StackPanel_ConfigTimeEntries_AddEdit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Img_ConfigTimeEntries_AddEdit_AddorEdit" Height="30" Source="/IMAGES/Add_Simple_black.png" ToolTip="Add new project" Cursor="Hand">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding AddTimeEntry, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigTimeEntries_AddEdit_Cancel" Height="70" Source="/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigTimeEntries_AddEdit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Grid_ConfigTimeEntries_Edit" Background="#BFE6E6E6" Visibility="{Binding timeentry_edit_Visibility}">
                            <StackPanel x:Name="StackPanel_ConfigTimeEntries_Edit_Properties">
                                <Label Content="Edit Time Entry" FontWeight="Bold" Foreground="Black"/>
                                <ComboBox 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    
                                    x:Name="Combo_TimeEntry_Edit_AvailCustomers" 
                                    HorizontalContentAlignment="Left" 
                                    DisplayMemberPath="Name" 
                                    SelectionChanged="Combo_TimeEntry_Edit_AvailCustomers_SelectionChanged" 
                                    Margin="10,0,10,0" ItemsSource="{Binding allCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_edit_selCustindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="User" />
                                            <TextBlock>Customer</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TimeEntry_Edit_AvailProjects" Margin="10,10,10,0" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_Edit_AvailProjects_SelectionChanged" ItemsSource="{Binding timeentry_edit_availProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_edit_selProjindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                            <TextBlock>Project</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.SuffixText=""
                                    materialDesign:HintAssist.HelperText=""
                                    x:Name="Combo_TimeEntry_Edit_AvailTaskEntries" HorizontalContentAlignment="Left" DisplayMemberPath="Name" SelectionChanged="Combo_TimeEntry_Edit_AvailTaskEntries_SelectionChanged" Margin="10,10,10,0" ItemsSource="{Binding timeentry_edit_availTaskEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding timeentry_edit_selTaskEntryindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="FileCheckOutline" />
                                            <TextBlock>Task</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <StackPanel x:Name="StackPanel_TimeEntry_Edit_StartTime" Orientation="Horizontal" Margin="10,30,10,0">
                                    <DatePicker x:Name="DatePicker_TimeEntry_AddEdit_StartTime1" Width="100" materialDesign:HintAssist.Hint="Pick Start Moment" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" SelectedDate="{Binding timeentry_edit_DateTimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding timeentry_edit_DateTimeStart}" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="TimePicker_TimeEntry_AddEdit_StartTime1" Width="100" VerticalAlignment="Bottom" Margin="20,0,0,0" SelectedTime="{Binding timeentry_edit_TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel x:Name="StackPanel_TimeEntry_Edit_StopTime" Orientation="Horizontal" Margin="10,20,10,0">
                                    <DatePicker x:Name="DatePicker_TimeEntry_AddEdit_StopTime1" Width="100" materialDesign:HintAssist.Hint="Pick Stop Moment" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" DisplayDate="{Binding timeentry_edit_DateTimeStop}" SelectedDate="{Binding timeentry_edit_DateTimeStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="TimePicker_TimeEntry_AddEdit_StopTime1" Width="100" VerticalAlignment="Bottom" Margin="20,0,0,0" SelectedTime="{Binding timeentry_edit_TimeStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Label Foreground="Black" Content="Duration" Margin="0,10,0,0"/>
                                <StackPanel x:Name="StackPanel_TimeEntry_Edit_Duration" Orientation="Horizontal" Margin="10,0,10,0">
                                    <TextBox x:Name="TB_TimeEntry_Edit_Duration_DD" Text="{Binding timeentry_edit_Duration.Days, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_Edit_Duration_HH_TextChanged"/>
                                    <Label Content="days" Foreground="Black" Padding="0,5,5,5"/>
                                    <TextBox x:Name="TB_TimeEntry_Edit_Duration_HH" Text="{Binding timeentry_edit_Duration.Hours, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_Edit_Duration_HH_TextChanged"/>
                                    <Label Content="hours" Foreground="Black" Padding="0,5,5,5"/>
                                    <TextBox x:Name="TB_TimeEntry_Edit_Duration_MM" Text="{Binding timeentry_edit_Duration.Minutes, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_Edit_Duration_MM_TextChanged"/>
                                    <Label Content="minutes" Foreground="Black" Padding="0,5,5,5"/>
                                    <TextBox x:Name="TB_TimeEntry_Edit_Duration_SS" Text="{Binding timeentry_edit_Duration.Seconds, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" TextChanged="TB_TimeEntry_Edit_Duration_SS_TextChanged"/>
                                    <Label Content="seconds" Foreground="Black" Padding="0,5,5,5"/>
                                </StackPanel>
                                <StackPanel x:Name="StackPanel_ConfigTimeEntries_Edit_Buttons" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
                                    <Image x:Name="Img_ConfigTimeEntries_Edit_Edit" Height="30" Source="/IMAGES/EditButton_Black.png" ToolTip="Edit project" Cursor="Hand">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding EditTimeEntry, Mode=Default}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image x:Name="Img_ConfigTimeEntries_Edit_Cancel" Height="70" Source="/IMAGES/Remove_cross_black.png" ToolTip="Cancel" Cursor="Hand" MouseDown="Img_ConfigTimeEntries_Edit_Cancel_MouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Settings" Grid.Column="1" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanel_Settings_Menu" Margin="10,0,10,0">
                    <StackPanel x:Name="StackPanel_LogFileButton" Orientation="Horizontal" Margin="0,10,0,0" Cursor="Hand" MouseEnter="StackPanel_LogFileButton_MouseEnter" MouseLeave="StackPanel_LogFileButton_MouseLeave" MouseDown="StackPanel_LogFileButton_MouseDown">
                        <Image x:Name="Img_LogFileButton" Height="20" Source="/IMAGES/Report_black_transp.png"/>
                        <Label Content="Log file" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Border x:Name="Border_StyleButton" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,10,0,0" CornerRadius="2,2,2,2">
                        <StackPanel x:Name="StackPanel_StyleButton" Orientation="Horizontal" Cursor="Hand" MouseEnter="StackPanel_StyleButton_MouseEnter" ForceCursor="True" MouseDown="StackPanel_StyleButton_MouseDown">
                            <materialDesign:PackIcon x:Name="Icon_Style" Kind="StyleOutline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Label x:Name="Label_StyleButton" Content="Style" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border x:Name="Border_SettingsMenu" BorderThickness="1" BorderBrush="Black" Width="1" HorizontalAlignment="Right"/>
                <ScrollViewer x:Name="ScrollViewer_LogFile" Grid.Column="1" Visibility="Visible" d:IsHidden="True">
                    <TextBlock x:Name="TextBlock_LogFile" Text="TextBlock" TextWrapping="Wrap"/>
                </ScrollViewer>
                <StackPanel x:Name="StackPanel_Style" Grid.Column="1" Margin="0,1,0,0">
                    <materialDesign:Card
                        Background="{DynamicResource MaterialDesignBackground}" Margin="5,5,5,5">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" Header="Main Theme" Cursor="Hand">
                                <StackPanel
                                Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                    <Label Content="Light"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Margin="10,0,10,0" Command="{Binding ApplyBaseTheme, Mode=OneWay}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                                    <Label Content="Dark"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid_Reports" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanel_ReportsMenu" Margin="10,0,10,0">
                    <StackPanel x:Name="StackPanel_OpenAirButton" Margin="0,10,0,0" Orientation="Horizontal" MouseEnter="StackPanel_OpenAirButton_MouseEnter" MouseLeave="StackPanel_OpenAirButton_MouseLeave" Cursor="Hand">
                        <Image x:Name="Img_OpenAir" Height="20" Source="/IMAGES/OpenAir_Logo_transp.png" Width="Auto"/>
                        <Label Content="OpenAir" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_TotalsButton" Orientation="Horizontal" Cursor="Hand" Margin="0,10,0,0" MouseEnter="StackPanel_TotalsButton_MouseEnter" MouseLeave="StackPanel_TotalsButton_MouseLeave">
                        <Image x:Name="Img_Totals" Height="30" Source="/IMAGES/Task_Black.png" Width="Auto"/>
                        <Label Content="Totals" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Width="1" HorizontalAlignment="Right"/>
                <StackPanel x:Name="StackPanel_Report_Totals" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <materialDesign:PackIcon Kind="ChartLine" VerticalAlignment="Center" Width="24" Height="24" />
                        <Label Content="Totals" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Report_Totals_Filters" Orientation="Horizontal" VerticalAlignment="Stretch">
                        <ComboBox
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.SuffixText=""
                            materialDesign:HintAssist.HelperText=""
                            x:Name="TotalReport_Combo_Customer" Margin="10,0,17,0" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" Cursor="Hand" VerticalAlignment="Center" SelectionChanged="Combo_Customer_SelectionChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="User" />
                                    <TextBlock><Run Text="Customer"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.SuffixText=""
                            materialDesign:HintAssist.HelperText=""
                            x:Name="TotalReport_Combo_Project" Margin="0,0,20,0" DisplayMemberPath="Name" Cursor="Hand" SelectionChanged="Combo_Project_SelectionChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                    <TextBlock><Run Text="Project"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.SuffixText=""
                            materialDesign:HintAssist.HelperText=""
                            x:Name="TotalReport_Combo_Task" DisplayMemberPath="Name" Margin="0,0,20,0" Cursor="Hand" SelectionChanged="Combo_Task_SelectionChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                            Orientation="Horizontal"
                                            Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="FileCheckOutline" />
                                    <TextBlock><Run Text="Task"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <DatePicker x:Name="DatePicker_Report_Totals_FromDate" Width="100" 
                                    materialDesign:HintAssist.Hint="From Date" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" Margin="0,0,20,0" />
                        <DatePicker x:Name="DatePicker_Report_Totals_ToDate" Width="100" 
                                    materialDesign:HintAssist.Hint="To Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Top" Margin="0,0,20,0" />
                        <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton" Padding="4,0,4,0" Height="24" FontSize="12">
                            Clear all
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Report_Totals_Summary" Margin="0,20,0,0">
                        <Label Content="Summary" FontStyle="Italic"/>
                        <Grid x:Name="Grid_Report_Totals_Summary_Content">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Grid_Report_Totals_Summary_Amounts" Margin="0,0,30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="# Customers" Margin="0,0,10,0"/>
                                <Label Content="# Projects" Grid.Row="1"/>
                                <Label Content="# Tasks" Grid.Row="2"/>
                                <Label Content=".." Grid.Column="1"/>
                                <Label Content=".." Grid.Column="1" Grid.Row="1"/>
                                <Label Content=".." Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                            <StackPanel x:Name="StackPanel_Report_Totals_Summary_Values" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="Label_Report_Totals_Summary_Hours" Content="Label" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="16" FontWeight="Bold"/>
                                <Label Content="hours" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                                <Label x:Name="Label_Report_Totals_Summary_Minutes" Content="Label" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="16" FontWeight="Bold"/>
                                <Label Content="minutes" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                                <Label x:Name="Label_Report_Totals_Summary_Seconds" Content="Label" VerticalContentAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="16" FontWeight="Bold"/>
                                <Label Content="seconds" VerticalContentAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_Report_Total_TreeView" Height="100" Margin="0,19.8,0,0">
                        <Label Content="Details" FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Notifications" Grid.Row="2" Background="#FF556A80">
            <TextBlock x:Name="TextBlock_Notification" Text="{Binding UInotification}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid x:Name="Grid_Loading" Grid.RowSpan="3" Background="#BF000000" Cursor="Wait" Visibility="{Binding LoadingScreen_Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True">
            <StackPanel x:Name="StackPanel_Content" VerticalAlignment="Center">
                <Label x:Name="Label_LoadingTitle" Content="Loading your TimeFrame data..." Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Close" Cursor="Hand" HorizontalContentAlignment="Center" Foreground="White" FontStyle="Italic" FontSize="16">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseLoadingScreen, Mode=Default}"/>
                    </Label.InputBindings>
                </Label>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
